{
  "name": "report-alasdoo",
  "version": "0.0.2",
  "description": "Basic project for sending reports of my work",
  "main": "bin/web-server.js",
  "bin": {
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "express": "*",
    "requirejs": "*",
    "nodemailer": "*",
    "socket.io": "*",
    "mustache": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-uglify": "*",
    "should": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PTihomir/report-work"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PTihomir/report-work"
  },
  "homepage": "https://github.com/PTihomir/report-work"
}
