{
  "name": "report-alasdoo",
  "version": "0.0.4",
  "description": "Basic project for sending reports of my work",
  "main": "bin/web-server.js",
  "scripts": {
    "clean": "rimraf app_front_dist",
    "server": "better-npm-run server",
    "server:production": "better-npm-run server:production",
    "server:dev": "better-npm-run server:dev",
    "debug": "node --inspect --debug-brk node_modules/.bin/webpack --env.debug",
    "dev": "webpack-dev-server --hot --env.dev",
    "build": "webpack --env.prod",
    "build:dev": "webpack --env.dev",
    "lint": "eslint ./app_front/ ./app_back/",
    "serve": "cd app_front_dist && python3 -m http.server 8000",
    "deploy": "yarn run clean && yarn run build"
  },
  "betterScripts": {
    "server": {
      "command": "node ./app_back/main.js",
      "env": {
        "NODE_ENV": "production",
        "NODE_DEBUG": "report-servlet",
        "PORT": "3111"
      }
    },
    "server:production": {
      "command": "node ./app_back/main.js",
      "env": {
        "NODE_ENV": "production",
        "NODE_DEBUG": "report-servlet",
        "PORT": "3111",
        "CONFIG_PATH": "./_production.json"
      }
    },
    "server:dev": {
      "command": "node ./app_back/main.js",
      "env": {
        "NODE_ENV": "development",
        "NODE_DEBUG": "main,web-server,report-servlet",
        "PORT": "3111",
        "CONFIG_PATH": "./_development.json"
      }
    }
  },
  "bin": {},
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "better-npm-run": "^0.1.1",
    "chalk": "^2.4.1",
    "edit-google-spreadsheet": "^0.3.0",
    "mustache": "^2.3.2",
    "nodemailer": "^4.6.8",
    "nodemailer-smtp-transport": "^2.7.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PTihomir/report-work"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PTihomir/report-work"
  },
  "homepage": "https://github.com/PTihomir/report-work"
}
